@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.logo img{
    width: 50%;
    /* border: 3px solid white; */
    border-radius: 200px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    text-align: left;
}

.nav-list{
    width: 50%;
    /* background-color: rgb(7, 8, 8); */
    display:  flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 30px 20px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: rgb(248, 58, 10);
}

.rightNav{
    /* background-color: blue; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 15px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: white url('../img/back.jpg') no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.text-Big{
    font-size: 30px;
    color:red;
}

.text-Small{
    font-size: 18px;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstSection{
    height: 100vh;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 130%;
    /* border: 4px solid black; */
    border-radius: 20px;
    display: block;
    margin: auto;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(71, 61, 42);
    border-radius: 8px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}
.btn-small{
    color: white;
    border: 2px solid rgb(114, 150, 206);
    font-size: 12px;
}

/* .section{
    height: 500px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    max-width: 80%;
    padding: 100px 0px;
    margin:auto;
    font-family: 'Arima', cursive;
}  */

.paras{
    padding: 5px 50px;
}

.thumbnail{
    padding: 50px 0px;
}

.thumbnail img{
    padding: 10px 0px;
    width: 200px;
    height: 150px;
    border-radius: 40px;
}

.section{
    height: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 90%;
    padding: 30px 0px;
    margin: auto;
    /* font-family: 'Arima', cursive; */
}
.left{
    flex-direction: row-reverse;
}

.sectionTag{
    padding: 16px 0px;
}

.contact{
    background-color: aquamarine;
    height: 95vh;
}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Arima', cursive;
}

.form{
    max-width: 500px;
    margin: 3px auto; 
}

.form-input{
    
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 10px 0px;
    padding: 5px 3px;
}

.btn-dark{
    color: black;
    background-color: white;
}

.text-footer{
    text-align: center;
    padding: 1px 0px;
    font-family: 'Arima', cursive;
    display: flex;
    justify-content: center;
    color: white;
}
.footer{
    padding: 5px 0px;
    background-color: black;
}
@media only screen and (max-width: 1139px){
    .nav-list{
        flex-direction: column;
    }

}